<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🏅 Contact me 🏅</title>
</head>

<body>
  <h3>Contact me 😎</h3>
  <ul>
    <li><strong>Address:</strong> The Coolest Street 123, The best city, Awsome Country</li>
    <li><strong>Telephone:</strong> +123 45 67890123</li>
    <li><strong>Email:</strong> mdzale@gmail.com</li>
    <li><strong><a href="https://www.linkedin.com/in/mdz78/">LinkedIn</a></strong></li>
  </ul>
  <hr size="2" noshade>
  <br>
  <form action="mailto:mdzale@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Name" value=""><br>
    <br>
    <label>Your Email:</label>
    <input type="email" name="Email"><br>
    <br>
    <label>Your message:</label><br>
    <textarea name="Message" rows="6" cols="26"></textarea>
    <br>
    <input type="submit" name="">
  </form>
  <br>
  <hr size="2" noshade>
  <a href="index.html">Index</a>
  <a href="my_hobbies.html">My Hobbies</a>
</body>

</html>
